<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Anomaly Inc - UX / UI Design & Front End Development</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="/src/css/styles.css?v=1.0">

</head>

<body>


  <main>

    <section id="intro" class="spanish-bg">

      <div class="container">

        <header class="spanish-bg">

            <a href="http://www.anomalyinc.co.uk" class="logo">Anomaly Inc</a>

            <nav>

              <button class="nav-trigger">Open Navigation</button>

              <div class="nav-wrap">
                Fill me in later
              </div>

            </nav>

        </header>

        <div class="txtwrap col">
            <h1>UX / UI Designer <br />& Front End Developer <br /> based in the UK</h1>
            <a href="#Work" class="scroll"><h5>Let's Get Started</h5></a>
        </div>

      </div>

      <div class="imgwrap">

        <img src="../src/images/intro-small-planet.svg" alt="" class="small-planet">
        <img src="../src/images/intro-medium-planet.svg" alt="" class="medium-planet">
        <img src="../src/images/intro-large-planet.svg" alt="" class="large-planet">

      </div>

    </section>

    <section class="txtblock koamaru-bg">

      <div class="container">

        <div class="txtwrap col">

          <p class="super-paragraph">“Etiam eget tellus in mi posuere aliquam nec id odio. Fusce ac lobortis risus, et consequat ex. Ut lectus nulla, volutpat. Nam viverra leo sed enim auctor, at porta felis sodales. Sed maximus malesuada arcu, in auctor odio bibendum eu.”</p>
          <h5>Etiam eget tellus in mi posuere aliquam nec id odio</h5>

        </div>

      </div>

    </section>

    <section class="img-txt koamaru-bg">

      <div class="projectimg xilo">

      </div>

      <div class="container">

        <div class="txtwrap col">
          <a href="#"><h3>Xilo Hosting</h3></a>
          <p class="super-paragraph">Cras euismod urna vel gravida dignissim. Vestibulum mattis neque eu nisi pellentes, eu luctus purus auctor. Nullam eget sem malesuada, lacinia lorem eget, hendrerit diam.</p>
          <h5>UX/UI Design  •  Front End Development  •  Branding</h5>
        </div>

      </div>

    </section>

    <section class="img-txt romantic-bg">

      <div class="projectimg uno">

      </div>

      <div class="container">

        <div class="txtwrap col">
          <a href="#"><h3>Uno Communications</h3></a>
          <p class="super-paragraph">Cras euismod urna vel gravida dignissim. Vestibulum mattis neque eu nisi pellentes, eu luctus purus auctor. Nullam eget sem malesuada, lacinia lorem eget, hendrerit diam.</p>
          <h5>UX/UI Design  •  Front End Development  •  Branding</h5>
        </div>

      </div>

    </section>

    <section class="colgrid koamaru-bg">

      <div class="first-imgwrap">
        <img src="../src/images/about-twin-planet.svg" alt="" class="about-twin-planet">
        <img src="../src/images/about-large-planet.png" alt="" class="about-large-planet">
      </div>

      <div class="second-imgwrap">
        <img src="../src/images/about-medium-planet.svg" alt="" class="about-medium-planet">
      </div>

      <div class="container">

        <div class="txtwrap col">

          <ul class="img-list">
            <li> <img src="../src/images/skill-icon-a.svg" alt=""> </li>
            <li> <img src="../src/images/skill-icon-b.svg" alt=""> </li>
            <li> <img src="../src/images/skill-icon-c.svg" alt=""> </li>
          </ul>

          <h2>Skill sets for light years</h2>
          <p class="super-paragraph">Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          <a href="#" class="scroll"><h5>Check 'em</h5></a>

        </div>

        <div class="rowwrap">

          <div class="txtwrap col">
            <img src="../src/images/research-icon.svg" alt="">
            <h3>Research & <br/> Prototyping</h3>
            <p class="large-paragraph">Interdum et malesuada fames ac ante ipsum primis in faucibus. In nec dui nisi. Praesent mi mauris.</p>
          </div>

          <div class="txtwrap col">
            <img src="../src/images/ux-icon.svg" alt="">
            <h3>User <br/> Experience</h3>
            <p class="large-paragraph">Interdum et malesuada fames ac ante ipsum primis in faucibus. In nec dui nisi. Praesent mi mauris, finibus id quam a.</p>
          </div>

          <div class="txtwrap col">
            <img src="../src/images/ui-icon.svg" alt="">
            <h3>Interface <br/> Design</h3>
            <p class="large-paragraph">Aliquam augue nibh, sagittis eu cursus vitae, accumsan nec mi. Cras non nulla vel lectus rutrum vulputate. Duis iaculis dui eu metus faucibus.</p>
          </div>

          <div class="txtwrap col">
            <img src="../src/images/fed-icon.svg" alt="">
            <h3>Front-end <br/> Development</h3>
            <p class="large-paragraph">Curabitur pharetra sem vel risus aliquam finibus. Proin neque nulla, molestie quis ante quis, pulvinar maximus ante.</p>
          </div>

        </div>


      </div>

    </section>

    <section class="listblock spanish-bg">

      <div class="container">

        <div class="txtwrap">
          <h2>Get in touch</h2>

          <ul class="lrglist">
            <li>
              <h4>Email</h4>
              <h2><a href="mailto:pete@anomalyinc.co.uk">Pete@anomalyinc.co.uk</a></h2>
            </li>
            <li>
              <h4>Call</h4>
              <h2><a href="tel:07540187132">+44 (0)7540 187 132</a></h2>
            </li>
            <li>
              <h4>LinkedIn</h4>
              <h2><a href="http://www.linkedin.com/in/anomalyinc" target="_blank">www.linkedin.com/in/anomalyinc</a></h2>
            </li>
          </ul>

        </div>


      </div>

    </section>

    <footer class="spanish-bg">

      <div class="container">
        <div>
          <h5><a href="http://www.anonalyinc.co.uk">Anomaly Inc</a> 2021  •  Company Number 325345322  •  VAT 32453223</h5>
        </div>

        <div class="">
          <h5><a href="http://www.anonalyinc.co.uk">HTML</a> / <a href="http://www.anonalyinc.co.uk">CSS</a></h5>
        </div>

      </div>

    </footer>

  </main>

</body>
</html>
